<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Mayte Beltrán">
    <meta name="copyright" content="Mayte Beltrán">
    <meta name="description" content="...">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">    
    <link rel="stylesheet" href="styles/general.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
    <title>Mayte Beltrán</title>    
</head>

<body>


    <header class="cabecera" style="
    --bg-url: url(../images/portada.jpg);
    --bg-attach: fixed;
    --bg-size: auto 90%;
    --bg-x: center;
    --bg-y: auto;
    ">
    </header>

    <footer class="bg-dark fixed-bottom">

        <div class="container">        
          <div class="d-flex justify-content-center bd-highlight">

            <aside class="d-highlight align-self-center">
                <h1 class="m-0 p-0">Mayte Beltrán</h1>
            </aside>

            <aside class="d-highlight align-self-center" id="redes-sociales">
              <ul class="list-unstyled d-flex justify-content-start align-items-center m-0">
                <li><a href="https://www.facebook.com/flamencomaytebeltran/" target="blank"><i class="fab fa-facebook mr-0"></i></a></li>
                <li><a href="https://youtube.com/user/Maytebeltran" target="blank"><i class="fab fa-youtube mr-0"></i></a></li>
                <li><a href="https://instagram.com/mayte_beltran" target="blank"><i class="fab fa-instagram mr-0"></i></a></li>
              </ul>
            </aside>

          </div>
        </div>

    </footer>


    <script src="scripts/jquery-3.4.1.slim.min.js"></script>
    <script src="scripts/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>
